For the program to work, you need to install python: this can be done through the Microsoft Store or from the official website: https://www.python.org

Open the ssHark_File_Send file and change the path that is specified there to the path to the SSF file, then open the ssHark_Request_send file and change the path that is specified there to the path of the SSR file but
Please do not change the code of the SR and SF files, as this may affect the operation of the program.

if you open the SF or SR file, nothing will work, the modules will just install, so for successful operation,

select ssHark_File_send or shark_Request_Send

A brief explanation of how it works:

the program installs the modules necessary for operation and runs a code in which you are asked to specify the parameters for a successful launch.

the program is designed to send ussd requests and transfer files, do not abuse it for illegal purposes, it is criminally punishable!

If you have any problems, please contact us: sshark.help@gmail.com

Sincerely yours: shark